# DeliveryPlanner

./: .gitattributes  .gitignore  AGENTS.md  README.md  SoftwareDeliveryPlanner.slnx  opencode.jsonc
SoftwareDeliveryPlanner.ArchTests/: DependencyRulesTests.cs  SoftwareDeliveryPlanner.ArchTests.csproj
SoftwareDeliveryPlanner.Blazor/: Program.cs  SoftwareDeliveryPlanner.Blazor.csproj  appsettings.json  package-lock.json  package.json  playwright.config.ts
SoftwareDeliveryPlanner.Blazor/Components/: App.razor  _Imports.razor
SoftwareDeliveryPlanner.Blazor/Models/: TeamMember.cs
SoftwareDeliveryPlanner.Blazor/Properties/: launchSettings.json
SoftwareDeliveryPlanner.Blazor/Services/: SchedulingEngine.cs
SoftwareDeliveryPlanner.Domain/: AssemblyMarker.cs  DomainConstants.cs  SoftwareDeliveryPlanner.Domain.csproj
SoftwareDeliveryPlanner.Domain/Events/: AdjustmentAddedEvent.cs  AdjustmentRemovedEvent.cs  DataChangedEvent.cs  HolidayCreatedEvent.cs  HolidayUpdatedEvent.cs  ResourceCreatedEvent.cs  ResourceUpdatedEvent.cs  TaskCreatedEvent.cs  TaskNoteAddedEvent.cs  TaskUpdatedEvent.cs
SoftwareDeliveryPlanner.Domain/Models/: ActiveStatusLookup.cs  Adjustment.cs  AdjustmentTypeLookup.cs  Allocation.cs  AuditEntry.cs  CalendarDay.cs  DeliveryRiskLookup.cs  DependencySpec.cs  EffortBreakdownSpec.cs  EffortSnapshotSpec.cs  Holiday.cs  HolidayTypeLookup.cs  LookupValue.cs  PlanScenario.cs  RiskNotification.cs  Role.cs  SavedView.cs  ScenarioTaskSnapshot.cs  SchedulerSnapshot.cs  Setting.cs  TaskDependency.cs  TaskEffortBreakdown.cs  TaskItem.cs  TaskNote.cs  TaskStatusLookup.cs  TeamMember.cs  WorkingWeekLookup.cs
SoftwareDeliveryPlanner.Domain/Services/: WeekNumberCalculator.cs
SoftwareDeliveryPlanner.Domain/SharedKernel/: DomainException.cs
SoftwareDeliveryPlanner.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  SoftwareDeliveryPlanner.Infrastructure.csproj
SoftwareDeliveryPlanner.Infrastructure/Data/: DatabaseMigrator.cs  DatabaseSeeder.cs  PlannerDbContext.cs  PlannerDbContextDesignTimeFactory.cs  ReadOnlyPlannerDbContext.cs
SoftwareDeliveryPlanner.Infrastructure/Extensions/: DbContextExtensions.cs
SoftwareDeliveryPlanner.Infrastructure/Migrations/: 20260417151729_InitialCreate_WithSchemas.Designer.cs  20260417151729_InitialCreate_WithSchemas.cs  20260418234009_AddWaveFeatureEntities.Designer.cs  20260418234009_AddWaveFeatureEntities.cs  20260419223629_AddRolesEntityAndFk.Designer.cs  20260419223629_AddRolesEntityAndFk.cs  20260419231537_AddScenarioTaskSnapshots.Designer.cs  20260419231537_AddScenarioTaskSnapshots.cs  20260419231800_UpdateDefaultRoles.Designer.cs  20260419231800_UpdateDefaultRoles.cs  20260420181715_InitialCreate.Designer.cs  20260420181715_InitialCreate.cs  20260421145118_InitialCreate.Designer.cs  20260421145118_InitialCreate.cs  20260421220155_InitialCreate.Designer.cs  20260421220155_InitialCreate.cs  20260422232353_InitialCreate.Designer.cs  20260422232353_InitialCreate.cs  20260423212057_UpdateRoleSortOrder.Designer.cs  20260423212057_UpdateRoleSortOrder.cs  20260425164917_InitialCreate.Designer.cs  20260425164917_InitialCreate.cs  20260425224230_InitialCreate.Designer.cs  20260425224230_InitialCreate.cs  20260430175349_AddSavedView.Designer.cs  20260430175349_AddSavedView.cs  20260430201046_AddPlanScenarioZoomLevel.Designer.cs  20260430201046_AddPlanScenarioZoomLevel.cs  20260430230758_AddSavedViewIsDefault.Designer.cs  20260430230758_AddSavedViewIsDefault.cs  PlannerDbContextModelSnapshot.cs
SoftwareDeliveryPlanner.Infrastructure/Services/: AdjustmentService.cs  AuditService.cs  DomainEventAuditHandler.cs  HolidayService.cs  LookupService.cs  NotificationOrchestrator.cs  PlanningQueryService.cs  ResourceService.cs  RoleService.cs  SavedViewOrchestrator.cs  ScenarioOrchestrator.cs  SchedulerService.cs  SchedulingEngine.cs  SchedulingEngineFactory.cs  SchedulingOrchestrator.cs  ServiceBase.cs  SettingsService.cs  TaskNoteOrchestrator.cs  TaskService.cs
SoftwareDeliveryPlanner.Tests/: DomainEventAuditHandlerTests.cs  DomainModelTests.cs  EnhancementsTests.cs  GanttRenderHelpersTests.cs  GanttSegmentTests.cs  GanttZoomLevelTests.cs  HandlerTests.cs  HeatmapColorPaletteTests.cs  ModelsTests.cs  PipelineIntegrationTests.cs  ResourceFilterStateTests.cs  SavedViewCommandTests.cs  ScenarioZoomCommandTests.cs  SchedulingEngineEdgeCaseTests.cs  SchedulingEngineTests.cs  SchedulingOrchestratorTests.cs  SetScenarioZoomLevelCommandValidatorTests.cs  SoftwareDeliveryPlanner.Tests.csproj  TaskFilterEvaluatorTests.cs  TaskFilterStateTests.cs  TestFaultPolicyTests.cs  TimelineGeometryTests.cs  UpsertSettingCommandValidatorTests.cs  ValidationBehaviorTests.cs  ValueObjectsTests.cs  WeekHeaderBuilderTests.cs  WeekNumberCalculatorTests.cs
SoftwareDeliveryPlanner.Tests/DomainTests/: AuditEntryDomainTests.cs  PlanScenarioDomainTests.cs  RiskNotificationDomainTests.cs  ScenarioTaskSnapshotDomainTests.cs  SchedulerSnapshotDomainTests.cs  TaskNoteDomainTests.cs
SoftwareDeliveryPlanner.Tests/Infrastructure/: DatabaseCollection.cs  SqlServerContainerFixture.cs  SqlServerFixture.cs  TestDatabaseHelper.cs  TestDbContextFactory.cs  TestReadOnlyDbContextFactory.cs
SoftwareDeliveryPlanner.Tests/ValidatorTests/: AddTaskNoteCommandValidatorTests.cs  BulkImportTasksCommandValidatorTests.cs  DeleteRoleCommandValidatorTests.cs  DeleteScenarioCommandValidatorTests.cs  DeleteTaskNoteCommandValidatorTests.cs  SaveScenarioCommandValidatorTests.cs  UpsertRoleCommandValidatorTests.cs
SoftwareDeliveryPlanner.Web/: Program.cs  SoftwareDeliveryPlanner.Web.csproj  appsettings.Development.json  appsettings.json  package.json  playwright.config.ts
SoftwareDeliveryPlanner.Web/Components/: App.razor  BadgeHelpers.cs  _Imports.razor
SoftwareDeliveryPlanner.Web/Services/: AutoScheduleService.cs  ResourceFilterState.cs  SavedViewPayloadComparer.cs  TaskFilterEvaluator.cs  TaskFilterState.cs
SoftwareDeliveryPlanner.Web/wwwroot/: app.css  commandpalette.js  download.js  gantt.js  (+1 more)
SoftwareDeliveryPlannerCS/: Program.cs  SoftwareDeliveryPlanner.csproj
(+325 files in other folders)
