<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareDeliveryPlanner.Domain\SoftwareDeliveryPlanner.Domain.csproj" />
    <ProjectReference Include="..\SoftwareDeliveryPlanner.Application\SoftwareDeliveryPlanner.Application.csproj" />
    <ProjectReference Include="..\SoftwareDeliveryPlanner.Infrastructure\SoftwareDeliveryPlanner.Infrastructure.csproj" />
    <ProjectReference Include="..\SoftwareDeliveryPlanner.SharedKernel\SoftwareDeliveryPlanner.SharedKernel.csproj" />
    <!--
      Web is referenced with ReferenceOutputAssembly=false so the Blazor Server SDK is
      not pulled into the test runner's compile graph. The dependency exists only to
      ensure Web is built before architecture tests run; the Web DLL is then loaded
      from disk by reflection in the Gantt purity tests.
    -->
    <ProjectReference Include="..\SoftwareDeliveryPlanner.Web\SoftwareDeliveryPlanner.Web.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

</Project>
