<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**\*.cs" />
    <Compile Remove="Models\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareDeliveryPlanner.Application\SoftwareDeliveryPlanner.Application.csproj" />
    <ProjectReference Include="..\SoftwareDeliveryPlanner.Infrastructure\SoftwareDeliveryPlanner.Infrastructure.csproj" />
    <ProjectReference Include="..\SoftwareDeliveryPlanner.Domain\SoftwareDeliveryPlanner.Domain.csproj" />
  </ItemGroup>

</Project>
