<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareDeliveryPlanner.Application\SoftwareDeliveryPlanner.Application.csproj" />
    <ProjectReference Include="..\SoftwareDeliveryPlanner.Infrastructure\SoftwareDeliveryPlanner.Infrastructure.csproj" />
    <ProjectReference Include="..\SoftwareDeliveryPlanner.Domain\SoftwareDeliveryPlanner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
